<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            /* Set the background color with a linear gradient */
            background: rgb(245, 235, 30);
            background: linear-gradient(0deg, rgba(245, 235, 30, 1) 0%, rgba(227, 165, 7, 1) 100%);
            /* Ensure the gradient covers the entire viewport */
            background-size: 100% 100%;
            /* Prevent repeating the gradient */
            background-repeat: no-repeat;
            /* Set the background to cover the entire viewport */
            background-attachment: fixed;
            /* Add some styles to the body for better visibility */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 70vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #fff; /* Set the text color to white for better readability */
        }
        .thankyou {
            font-size: 64px;
            color:black;
            margin-top: 200px;
            margin-bottom: 20px;
            font-family: "Times New Roman", Times, serif;
        }
        .button {
            background-color: #8B4513; /* Brown color */
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;      
        }
        .animated-image {
            animation: flyUpDown 6s linear infinite;
            margin: 100;
            margin-bottom: 60px;

        }
        @keyframes flyUpDown {
            0%, 100% {
                transform: translateY(+60px);
            }
            50% {
                transform: translateY(-20px);
            }}

        .enjoy {
            font-size: 64px;
            color:black;
            font-family: "Times New Roman", Times, serif;
        }
    </style>
</head>
<body>
    <h1 class="thankyou">Thank you for your purchase!</h1>
    <img  class="animated-image"   src="img/bee.png" alt="" width="250" height="250">
    <a class="button" href="../home.html">Go to Home</a>
    <h1 class="enjoy">We hope you enjoy our products!</h1> 
</body>
</html>
